<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelOperation</key>
				<string>id</string>
				<key>chooseSourceDirectory</key>
				<string>id</string>
				<key>copyNameOfCurrentSelection</key>
				<string>id</string>
				<key>editingFinished</key>
				<string>id</string>
				<key>processNow</key>
				<string>id</string>
				<key>renameSelectedPhotos</key>
				<string>id</string>
				<key>renameWithLastUsedName</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>sortByTime</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SystematizeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>creationDateLabel</key>
				<string>NSTextField</string>
				<key>fileSizeLabel</key>
				<string>NSTextField</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>modificationDateLabel</key>
				<string>NSTextField</string>
				<key>movieView</key>
				<string>QTMovieView</string>
				<key>photoSizeSlider</key>
				<string>NSSlider</string>
				<key>photoView</key>
				<string>MUPhotoView</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>progressBarPanel</key>
				<string>NSPanel</string>
				<key>progressTextField</key>
				<string>NSTextField</string>
				<key>selectedImagesLabel</key>
				<string>NSTextField</string>
				<key>swapView</key>
				<string>NSView</string>
				<key>thumbnailView</key>
				<string>NSView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyNameOfCurrentSelection</key>
				<string>id</string>
				<key>editingFinished</key>
				<string>id</string>
				<key>renameSelectedPhotos</key>
				<string>id</string>
				<key>renameWithLastUsedName</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MUPhotoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>editorTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
